<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="0dp"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/settings_icon_style"
            android:id="@+id/return_button"
            android:layout_marginStart="4dp"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:text="@string/settings_str"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:letterSpacing="0"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        style="@style/settings_linear_layout_style">
        <TextView
            style="@style/settings_menu_style"
            android:text="@string/dark_theme_str" />
        <Switch
            android:layout_width="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            style="@style/switchStyle"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sharing_layout"
        style="@style/settings_linear_layout_style">
        <TextView
            style="@style/settings_menu_style"
            android:text="@string/share_str"/>
        <ImageView
            style="@style/settings_icon_style"
            android:src="@drawable/share_icon"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/support_layout"
        style="@style/settings_linear_layout_style">
        <TextView
            style="@style/settings_menu_style"
            android:text="@string/support_message_str" />
        <ImageView
            style="@style/settings_icon_style"
            android:src="@drawable/support_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agreement_layout"
        style="@style/settings_linear_layout_style">
        <TextView
            style="@style/settings_menu_style"
            android:text="@string/agreement_str"/>
        <ImageView
            style="@style/settings_icon_style"
            android:src="@drawable/arrow_icon" />
    </LinearLayout>

</LinearLayout>