# Playlist_Maker

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  box_stroke_color.xml  button_ripple_selector.xml
app/src/main/res/drawable/: ad_to_collection.xml  add_to_col.xml  bottom_sheet_background.xml  bottom_sheet_dash.xml  button_selector.xml  custom_tab_indicator.xml  ic_3_dots.xml  left_rounded_edittext.xml  like_button.xml  like_button_active.xml  like_button_inactive.xml  no_internet.xml  nothing_found.xml  right_rounded_edittext.xml  round_button_background.xml  rounded_dotted_outline.xml  rounded_edittext.xml  song_cover_placeholder_with_padding.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_song_page.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_big_item.xml  playlist_item.xml  playlist_little_item.xml  search_result_item.xml
app/src/main/res/layout-v28/: activity_settings.xml
app/src/main/res/menu/: navigation_items.xml
client-app/: build.gradle
client-app/src/main/: AndroidManifest.xml
client-app/src/main/java/com/example/playlistmakerclient/: MainActivity.kt
client-app/src/main/res/layout/: activity_main.xml
client-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
service-artifacts/: build.gradle
service-artifacts/src/main/aidl/com/example/aidl/service/: IAudioPlayerService.aidl
service-artifacts/src/main/java/com/example/aidl/service/: ServiceIntentBuilder.kt
(+287 files in other folders)
