plugins {
	id("com.android.library")
	id("org.jetbrains.kotlin.android")
}

android {
	namespace = "com.example.aidl.service"
	compileSdkVersion 34
	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
	buildFeatures {
		aidl true
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
