<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayerActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/track_info_left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/track_info_right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/interface_left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/interface_right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/return_button"
        android:contentDescription="@string/back_description"
        style="@style/search_icon_style"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:src="@drawable/arrow_back_icon" />

    <ImageView
        android:id="@+id/track_cover"
        android:contentDescription="@string/track_cover_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/return_button"
        app:layout_constraintStart_toStartOf="@id/interface_left_border"
        app:layout_constraintEnd_toStartOf="@id/interface_right_border"
        android:layout_marginTop="46dp"
        app:layout_constraintBottom_toTopOf="@id/song_title"
        android:src="@drawable/song_cover_placeholder_with_padding" />

    <TextView
        android:id="@+id/song_title"
        style="@style/search_element_song_title_style"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/interface_left_border"
        app:layout_constraintEnd_toEndOf="@id/interface_right_border"
        app:layout_constraintTop_toBottomOf="@id/track_cover"
        android:text="@string/track_title_placeholder"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/artist_name"
        style="@style/search_element_song_title_style"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/interface_left_border"
        app:layout_constraintEnd_toEndOf="@id/interface_right_border"
        app:layout_constraintTop_toBottomOf="@id/song_title"
        android:text="@string/track_artist_placeholder"
        android:layout_marginTop="12sp"/>

    <ImageButton
        android:id="@+id/add_to_collection"
        android:contentDescription="@string/add_to_col_description"
        android:background="@drawable/round_button_background"
        android:src="@drawable/add_to_col"
        android:padding="8dp"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@id/artist_name"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/interface_left_border" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_button"
        android:contentDescription="@string/play_button_description"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/play_button"
        app:tintMode="multiply"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:fabCustomSize="83dp"
        app:maxImageSize="83dp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@id/artist_name"
        app:layout_constraintEnd_toStartOf="@+id/like_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_to_collection" />

    <ImageButton
        android:id="@+id/like_button"
        android:contentDescription="@string/like_button_description"
        android:background="@drawable/round_button_background"
        android:src="@drawable/like_button"
        android:padding="8dp"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@id/artist_name"
        app:layout_constraintBottom_toBottomOf="@id/add_to_collection"
        app:layout_constraintEnd_toEndOf="@id/interface_right_border"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_button" />

    <TextView
        android:id="@+id/time"
        style="@style/search_element_song_title_style"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/interface_left_border"
        app:layout_constraintEnd_toEndOf="@id/interface_right_border"
        app:layout_constraintTop_toBottomOf="@id/play_button"
        android:text="@string/time_placeholder"
        android:layout_marginTop="12sp"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="duration,duration_time, album, album_name" />

    <TextView
        android:id="@+id/duration"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/icon_tint_color"
        app:layout_constraintStart_toStartOf="@id/track_info_left_border"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:text="@string/track_time_description"
        android:layout_marginTop="39dp"/>



    <TextView
        android:id="@+id/duration_time"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/track_info_right_border"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:text="@string/track_time_placeholder"
        android:layout_marginTop="39dp"/>

    <TextView
        android:id="@+id/album"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/icon_tint_color"
        app:layout_constraintStart_toStartOf="@id/track_info_left_border"
        app:layout_constraintTop_toBottomOf="@id/duration"
        android:text="@string/track_album_description"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/album_name"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="?attr/colorOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/track_info_right_border"
        app:layout_constraintTop_toBottomOf="@id/duration_time"
        android:text="@string/track_album_placeholder"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/year"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/icon_tint_color"
        app:layout_constraintStart_toStartOf="@id/track_info_left_border"
        app:layout_constraintTop_toBottomOf="@id/album"
        android:text="@string/track_year_description"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/year_value"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/track_info_right_border"
        app:layout_constraintTop_toBottomOf="@id/album_name"
        android:text="@string/track_year_placeholder"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/genre"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/icon_tint_color"
        app:layout_constraintStart_toStartOf="@id/track_info_left_border"
        app:layout_constraintTop_toBottomOf="@id/year"
        android:text="@string/track_genre_description"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/genre_value"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/track_info_right_border"
        app:layout_constraintTop_toBottomOf="@id/year_value"
        android:text="@string/track_genre_placeholder"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/сcountry"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/icon_tint_color"
        app:layout_constraintStart_toStartOf="@id/track_info_left_border"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:text="@string/track_country_description"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/country_value"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/track_info_right_border"
        app:layout_constraintTop_toBottomOf="@id/genre_value"
        android:text="@string/track_country_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="9dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>