<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3772E7"
    android:paddingTop="14dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist maker"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:textFontWeight="500"/>


    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="Поиск"
        android:textSize="22sp"
        android:textColor="#1A1B22"
        app:icon="@drawable/search_icon"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:cornerRadius="16dp"
        app:iconTint="#1A1B22"
        android:foreground="?attr/selectableItemBackground"/>

    <Button
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="Медиатека"
        android:textSize="22sp"
        android:textColor="#1A1B22"
        app:cornerRadius="16dp"
        app:icon="@drawable/media_icon"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="#1A1B22"
        android:foreground="?attr/selectableItemBackground"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="Настройки"
        android:textSize="22sp"
        android:textColor="#1A1B22"
        app:cornerRadius="16dp"
        app:icon="@drawable/setting_icon"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="#1A1B22"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>
