<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="0dp"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal">

    <ImageView
        style="@style/search_icon_style"
        android:id="@+id/return_button"
        android:layout_marginStart="4dp"
        android:src="@drawable/arrow_back_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="28dp"
        android:text="@string/search_str"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:letterSpacing="0"
        android:textSize="22sp"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        style="@style/search_linear_layout_style">


        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="9dp"
            android:drawableTint="@color/icon_tint_color"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:hint="@string/input_hint"
            android:background="@drawable/rounded_edittext"
            android:maxLength="64"
            app:cornerRadius="18dp"
            android:fontFamily="@font/ys_display_regular"

            android:paddingStart="13dp"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/dark_app_color"
            android:textColorHint="@color/icon_tint_color" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/clear_icon"
            android:visibility="gone" />
    </LinearLayout>>


</LinearLayout>