<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="0dp"
    tools:context=".media.ui.fragments.MediaFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/ys_display_medium"
        android:letterSpacing="0"
        android:text="@string/media_button_text"
        android:textColor="?attr/colorOnPrimary"
        android:textFontWeight="500"
        android:textSize="22sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_layouts_height"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabIndicatorFullWidth="true"
        app:tabIndicator="@drawable/custom_tab_indicator"
        app:tabRippleColor="#00FFFFFF"
        app:tabTextAppearance="@style/MyTabTextAppearance"
        app:tabTextColor="?attr/colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>